{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "workbench.layoutControl.type": "toggles",
  "terminal.integrated.allowMnemonics": true,
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "off",
  "workbench.editor.tabSizing": "shrink",
  "window.density.editorTabHeight": "compact",
}
